/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.compliance.service.model.impl;

import com.compliance.service.model.UserComment;
import com.compliance.service.model.UserCommentModel;
import com.compliance.service.model.UserCommentSoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.workflow.WorkflowConstants;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the UserComment service. Represents a row in the &quot;bic_UserComment&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>UserCommentModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link UserCommentImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see UserCommentImpl
 * @generated
 */
@JSON(strict = true)
public class UserCommentModelImpl
	extends BaseModelImpl<UserComment> implements UserCommentModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a user comment model instance should use the <code>UserComment</code> interface instead.
	 */
	public static final String TABLE_NAME = "bic_UserComment";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"commentId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"createdby", Types.BIGINT}, {"modifiedby", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"commentDate", Types.TIMESTAMP}, {"approverName", Types.VARCHAR},
		{"approverContractNumber", Types.VARCHAR}, {"comment_", Types.VARCHAR},
		{"complianceId", Types.BIGINT}, {"status", Types.INTEGER},
		{"statusByUserId", Types.BIGINT}, {"statusByUserName", Types.VARCHAR},
		{"statusDate", Types.TIMESTAMP}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("commentId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("createdby", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("modifiedby", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("commentDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("approverName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("approverContractNumber", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("comment_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("complianceId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("status", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("statusByUserId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("statusByUserName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("statusDate", Types.TIMESTAMP);
	}

	public static final String TABLE_SQL_CREATE =
		"create table bic_UserComment (uuid_ VARCHAR(75) null,commentId LONG not null primary key,groupId LONG,companyId LONG,createdby LONG,modifiedby VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,commentDate DATE null,approverName VARCHAR(75) null,approverContractNumber VARCHAR(75) null,comment_ VARCHAR(75) null,complianceId LONG,status INTEGER,statusByUserId LONG,statusByUserName VARCHAR(75) null,statusDate DATE null)";

	public static final String TABLE_SQL_DROP = "drop table bic_UserComment";

	public static final String ORDER_BY_JPQL =
		" ORDER BY userComment.commentId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY bic_UserComment.commentId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(
		com.compliance.service.service.util.ServiceProps.get(
			"value.object.entity.cache.enabled.com.compliance.service.model.UserComment"),
		true);

	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(
		com.compliance.service.service.util.ServiceProps.get(
			"value.object.finder.cache.enabled.com.compliance.service.model.UserComment"),
		true);

	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(
		com.compliance.service.service.util.ServiceProps.get(
			"value.object.column.bitmask.enabled.com.compliance.service.model.UserComment"),
		true);

	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	public static final long COMPLIANCEID_COLUMN_BITMASK = 2L;

	public static final long GROUPID_COLUMN_BITMASK = 4L;

	public static final long STATUS_COLUMN_BITMASK = 8L;

	public static final long UUID_COLUMN_BITMASK = 16L;

	public static final long COMMENTID_COLUMN_BITMASK = 32L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static UserComment toModel(UserCommentSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		UserComment model = new UserCommentImpl();

		model.setUuid(soapModel.getUuid());
		model.setCommentId(soapModel.getCommentId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setCreatedby(soapModel.getCreatedby());
		model.setModifiedby(soapModel.getModifiedby());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setCommentDate(soapModel.getCommentDate());
		model.setApproverName(soapModel.getApproverName());
		model.setApproverContractNumber(soapModel.getApproverContractNumber());
		model.setComment(soapModel.getComment());
		model.setComplianceId(soapModel.getComplianceId());
		model.setStatus(soapModel.getStatus());
		model.setStatusByUserId(soapModel.getStatusByUserId());
		model.setStatusByUserName(soapModel.getStatusByUserName());
		model.setStatusDate(soapModel.getStatusDate());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<UserComment> toModels(UserCommentSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<UserComment> models = new ArrayList<UserComment>(
			soapModels.length);

		for (UserCommentSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(
		com.compliance.service.service.util.ServiceProps.get(
			"lock.expiration.time.com.compliance.service.model.UserComment"));

	public UserCommentModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _commentId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setCommentId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _commentId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return UserComment.class;
	}

	@Override
	public String getModelClassName() {
		return UserComment.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<UserComment, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<UserComment, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<UserComment, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((UserComment)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<UserComment, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<UserComment, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(UserComment)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<UserComment, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<UserComment, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, UserComment>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			UserComment.class.getClassLoader(), UserComment.class,
			ModelWrapper.class);

		try {
			Constructor<UserComment> constructor =
				(Constructor<UserComment>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException
							reflectiveOperationException) {

					throw new InternalError(reflectiveOperationException);
				}
			};
		}
		catch (NoSuchMethodException noSuchMethodException) {
			throw new InternalError(noSuchMethodException);
		}
	}

	private static final Map<String, Function<UserComment, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<UserComment, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<UserComment, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<UserComment, Object>>();
		Map<String, BiConsumer<UserComment, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<UserComment, ?>>();

		attributeGetterFunctions.put(
			"uuid",
			new Function<UserComment, Object>() {

				@Override
				public Object apply(UserComment userComment) {
					return userComment.getUuid();
				}

			});
		attributeSetterBiConsumers.put(
			"uuid",
			new BiConsumer<UserComment, Object>() {

				@Override
				public void accept(UserComment userComment, Object uuidObject) {
					userComment.setUuid((String)uuidObject);
				}

			});
		attributeGetterFunctions.put(
			"commentId",
			new Function<UserComment, Object>() {

				@Override
				public Object apply(UserComment userComment) {
					return userComment.getCommentId();
				}

			});
		attributeSetterBiConsumers.put(
			"commentId",
			new BiConsumer<UserComment, Object>() {

				@Override
				public void accept(
					UserComment userComment, Object commentIdObject) {

					userComment.setCommentId((Long)commentIdObject);
				}

			});
		attributeGetterFunctions.put(
			"groupId",
			new Function<UserComment, Object>() {

				@Override
				public Object apply(UserComment userComment) {
					return userComment.getGroupId();
				}

			});
		attributeSetterBiConsumers.put(
			"groupId",
			new BiConsumer<UserComment, Object>() {

				@Override
				public void accept(
					UserComment userComment, Object groupIdObject) {

					userComment.setGroupId((Long)groupIdObject);
				}

			});
		attributeGetterFunctions.put(
			"companyId",
			new Function<UserComment, Object>() {

				@Override
				public Object apply(UserComment userComment) {
					return userComment.getCompanyId();
				}

			});
		attributeSetterBiConsumers.put(
			"companyId",
			new BiConsumer<UserComment, Object>() {

				@Override
				public void accept(
					UserComment userComment, Object companyIdObject) {

					userComment.setCompanyId((Long)companyIdObject);
				}

			});
		attributeGetterFunctions.put(
			"createdby",
			new Function<UserComment, Object>() {

				@Override
				public Object apply(UserComment userComment) {
					return userComment.getCreatedby();
				}

			});
		attributeSetterBiConsumers.put(
			"createdby",
			new BiConsumer<UserComment, Object>() {

				@Override
				public void accept(
					UserComment userComment, Object createdbyObject) {

					userComment.setCreatedby((Long)createdbyObject);
				}

			});
		attributeGetterFunctions.put(
			"modifiedby",
			new Function<UserComment, Object>() {

				@Override
				public Object apply(UserComment userComment) {
					return userComment.getModifiedby();
				}

			});
		attributeSetterBiConsumers.put(
			"modifiedby",
			new BiConsumer<UserComment, Object>() {

				@Override
				public void accept(
					UserComment userComment, Object modifiedbyObject) {

					userComment.setModifiedby((String)modifiedbyObject);
				}

			});
		attributeGetterFunctions.put(
			"createDate",
			new Function<UserComment, Object>() {

				@Override
				public Object apply(UserComment userComment) {
					return userComment.getCreateDate();
				}

			});
		attributeSetterBiConsumers.put(
			"createDate",
			new BiConsumer<UserComment, Object>() {

				@Override
				public void accept(
					UserComment userComment, Object createDateObject) {

					userComment.setCreateDate((Date)createDateObject);
				}

			});
		attributeGetterFunctions.put(
			"modifiedDate",
			new Function<UserComment, Object>() {

				@Override
				public Object apply(UserComment userComment) {
					return userComment.getModifiedDate();
				}

			});
		attributeSetterBiConsumers.put(
			"modifiedDate",
			new BiConsumer<UserComment, Object>() {

				@Override
				public void accept(
					UserComment userComment, Object modifiedDateObject) {

					userComment.setModifiedDate((Date)modifiedDateObject);
				}

			});
		attributeGetterFunctions.put(
			"commentDate",
			new Function<UserComment, Object>() {

				@Override
				public Object apply(UserComment userComment) {
					return userComment.getCommentDate();
				}

			});
		attributeSetterBiConsumers.put(
			"commentDate",
			new BiConsumer<UserComment, Object>() {

				@Override
				public void accept(
					UserComment userComment, Object commentDateObject) {

					userComment.setCommentDate((Date)commentDateObject);
				}

			});
		attributeGetterFunctions.put(
			"approverName",
			new Function<UserComment, Object>() {

				@Override
				public Object apply(UserComment userComment) {
					return userComment.getApproverName();
				}

			});
		attributeSetterBiConsumers.put(
			"approverName",
			new BiConsumer<UserComment, Object>() {

				@Override
				public void accept(
					UserComment userComment, Object approverNameObject) {

					userComment.setApproverName((String)approverNameObject);
				}

			});
		attributeGetterFunctions.put(
			"approverContractNumber",
			new Function<UserComment, Object>() {

				@Override
				public Object apply(UserComment userComment) {
					return userComment.getApproverContractNumber();
				}

			});
		attributeSetterBiConsumers.put(
			"approverContractNumber",
			new BiConsumer<UserComment, Object>() {

				@Override
				public void accept(
					UserComment userComment,
					Object approverContractNumberObject) {

					userComment.setApproverContractNumber(
						(String)approverContractNumberObject);
				}

			});
		attributeGetterFunctions.put(
			"comment",
			new Function<UserComment, Object>() {

				@Override
				public Object apply(UserComment userComment) {
					return userComment.getComment();
				}

			});
		attributeSetterBiConsumers.put(
			"comment",
			new BiConsumer<UserComment, Object>() {

				@Override
				public void accept(
					UserComment userComment, Object commentObject) {

					userComment.setComment((String)commentObject);
				}

			});
		attributeGetterFunctions.put(
			"complianceId",
			new Function<UserComment, Object>() {

				@Override
				public Object apply(UserComment userComment) {
					return userComment.getComplianceId();
				}

			});
		attributeSetterBiConsumers.put(
			"complianceId",
			new BiConsumer<UserComment, Object>() {

				@Override
				public void accept(
					UserComment userComment, Object complianceIdObject) {

					userComment.setComplianceId((Long)complianceIdObject);
				}

			});
		attributeGetterFunctions.put(
			"status",
			new Function<UserComment, Object>() {

				@Override
				public Object apply(UserComment userComment) {
					return userComment.getStatus();
				}

			});
		attributeSetterBiConsumers.put(
			"status",
			new BiConsumer<UserComment, Object>() {

				@Override
				public void accept(
					UserComment userComment, Object statusObject) {

					userComment.setStatus((Integer)statusObject);
				}

			});
		attributeGetterFunctions.put(
			"statusByUserId",
			new Function<UserComment, Object>() {

				@Override
				public Object apply(UserComment userComment) {
					return userComment.getStatusByUserId();
				}

			});
		attributeSetterBiConsumers.put(
			"statusByUserId",
			new BiConsumer<UserComment, Object>() {

				@Override
				public void accept(
					UserComment userComment, Object statusByUserIdObject) {

					userComment.setStatusByUserId((Long)statusByUserIdObject);
				}

			});
		attributeGetterFunctions.put(
			"statusByUserName",
			new Function<UserComment, Object>() {

				@Override
				public Object apply(UserComment userComment) {
					return userComment.getStatusByUserName();
				}

			});
		attributeSetterBiConsumers.put(
			"statusByUserName",
			new BiConsumer<UserComment, Object>() {

				@Override
				public void accept(
					UserComment userComment, Object statusByUserNameObject) {

					userComment.setStatusByUserName(
						(String)statusByUserNameObject);
				}

			});
		attributeGetterFunctions.put(
			"statusDate",
			new Function<UserComment, Object>() {

				@Override
				public Object apply(UserComment userComment) {
					return userComment.getStatusDate();
				}

			});
		attributeSetterBiConsumers.put(
			"statusDate",
			new BiConsumer<UserComment, Object>() {

				@Override
				public void accept(
					UserComment userComment, Object statusDateObject) {

					userComment.setStatusDate((Date)statusDateObject);
				}

			});

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		_columnBitmask |= UUID_COLUMN_BITMASK;

		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getCommentId() {
		return _commentId;
	}

	@Override
	public void setCommentId(long commentId) {
		_commentId = commentId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getCreatedby() {
		return _createdby;
	}

	@Override
	public void setCreatedby(long createdby) {
		_createdby = createdby;
	}

	@JSON
	@Override
	public String getModifiedby() {
		if (_modifiedby == null) {
			return "";
		}
		else {
			return _modifiedby;
		}
	}

	@Override
	public void setModifiedby(String modifiedby) {
		_modifiedby = modifiedby;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public Date getCommentDate() {
		return _commentDate;
	}

	@Override
	public void setCommentDate(Date commentDate) {
		_commentDate = commentDate;
	}

	@JSON
	@Override
	public String getApproverName() {
		if (_approverName == null) {
			return "";
		}
		else {
			return _approverName;
		}
	}

	@Override
	public void setApproverName(String approverName) {
		_approverName = approverName;
	}

	@JSON
	@Override
	public String getApproverContractNumber() {
		if (_approverContractNumber == null) {
			return "";
		}
		else {
			return _approverContractNumber;
		}
	}

	@Override
	public void setApproverContractNumber(String approverContractNumber) {
		_approverContractNumber = approverContractNumber;
	}

	@JSON
	@Override
	public String getComment() {
		if (_comment == null) {
			return "";
		}
		else {
			return _comment;
		}
	}

	@Override
	public void setComment(String comment) {
		_comment = comment;
	}

	@JSON
	@Override
	public long getComplianceId() {
		return _complianceId;
	}

	@Override
	public void setComplianceId(long complianceId) {
		_columnBitmask |= COMPLIANCEID_COLUMN_BITMASK;

		if (!_setOriginalComplianceId) {
			_setOriginalComplianceId = true;

			_originalComplianceId = _complianceId;
		}

		_complianceId = complianceId;
	}

	public long getOriginalComplianceId() {
		return _originalComplianceId;
	}

	@JSON
	@Override
	public int getStatus() {
		return _status;
	}

	@Override
	public void setStatus(int status) {
		_columnBitmask |= STATUS_COLUMN_BITMASK;

		if (!_setOriginalStatus) {
			_setOriginalStatus = true;

			_originalStatus = _status;
		}

		_status = status;
	}

	public int getOriginalStatus() {
		return _originalStatus;
	}

	@JSON
	@Override
	public long getStatusByUserId() {
		return _statusByUserId;
	}

	@Override
	public void setStatusByUserId(long statusByUserId) {
		_statusByUserId = statusByUserId;
	}

	@Override
	public String getStatusByUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getStatusByUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setStatusByUserUuid(String statusByUserUuid) {
	}

	@JSON
	@Override
	public String getStatusByUserName() {
		if (_statusByUserName == null) {
			return "";
		}
		else {
			return _statusByUserName;
		}
	}

	@Override
	public void setStatusByUserName(String statusByUserName) {
		_statusByUserName = statusByUserName;
	}

	@JSON
	@Override
	public Date getStatusDate() {
		return _statusDate;
	}

	@Override
	public void setStatusDate(Date statusDate) {
		_statusDate = statusDate;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(UserComment.class.getName()));
	}

	@Override
	public boolean isApproved() {
		if (getStatus() == WorkflowConstants.STATUS_APPROVED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isDenied() {
		if (getStatus() == WorkflowConstants.STATUS_DENIED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isDraft() {
		if (getStatus() == WorkflowConstants.STATUS_DRAFT) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isExpired() {
		if (getStatus() == WorkflowConstants.STATUS_EXPIRED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isInactive() {
		if (getStatus() == WorkflowConstants.STATUS_INACTIVE) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isIncomplete() {
		if (getStatus() == WorkflowConstants.STATUS_INCOMPLETE) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isPending() {
		if (getStatus() == WorkflowConstants.STATUS_PENDING) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isScheduled() {
		if (getStatus() == WorkflowConstants.STATUS_SCHEDULED) {
			return true;
		}
		else {
			return false;
		}
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), UserComment.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public UserComment toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, UserComment>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		UserCommentImpl userCommentImpl = new UserCommentImpl();

		userCommentImpl.setUuid(getUuid());
		userCommentImpl.setCommentId(getCommentId());
		userCommentImpl.setGroupId(getGroupId());
		userCommentImpl.setCompanyId(getCompanyId());
		userCommentImpl.setCreatedby(getCreatedby());
		userCommentImpl.setModifiedby(getModifiedby());
		userCommentImpl.setCreateDate(getCreateDate());
		userCommentImpl.setModifiedDate(getModifiedDate());
		userCommentImpl.setCommentDate(getCommentDate());
		userCommentImpl.setApproverName(getApproverName());
		userCommentImpl.setApproverContractNumber(getApproverContractNumber());
		userCommentImpl.setComment(getComment());
		userCommentImpl.setComplianceId(getComplianceId());
		userCommentImpl.setStatus(getStatus());
		userCommentImpl.setStatusByUserId(getStatusByUserId());
		userCommentImpl.setStatusByUserName(getStatusByUserName());
		userCommentImpl.setStatusDate(getStatusDate());

		userCommentImpl.resetOriginalValues();

		return userCommentImpl;
	}

	@Override
	public int compareTo(UserComment userComment) {
		long primaryKey = userComment.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof UserComment)) {
			return false;
		}

		UserComment userComment = (UserComment)obj;

		long primaryKey = userComment.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		UserCommentModelImpl userCommentModelImpl = this;

		userCommentModelImpl._originalUuid = userCommentModelImpl._uuid;

		userCommentModelImpl._originalGroupId = userCommentModelImpl._groupId;

		userCommentModelImpl._setOriginalGroupId = false;

		userCommentModelImpl._originalCompanyId =
			userCommentModelImpl._companyId;

		userCommentModelImpl._setOriginalCompanyId = false;

		userCommentModelImpl._setModifiedDate = false;

		userCommentModelImpl._originalComplianceId =
			userCommentModelImpl._complianceId;

		userCommentModelImpl._setOriginalComplianceId = false;

		userCommentModelImpl._originalStatus = userCommentModelImpl._status;

		userCommentModelImpl._setOriginalStatus = false;

		userCommentModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<UserComment> toCacheModel() {
		UserCommentCacheModel userCommentCacheModel =
			new UserCommentCacheModel();

		userCommentCacheModel.uuid = getUuid();

		String uuid = userCommentCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			userCommentCacheModel.uuid = null;
		}

		userCommentCacheModel.commentId = getCommentId();

		userCommentCacheModel.groupId = getGroupId();

		userCommentCacheModel.companyId = getCompanyId();

		userCommentCacheModel.createdby = getCreatedby();

		userCommentCacheModel.modifiedby = getModifiedby();

		String modifiedby = userCommentCacheModel.modifiedby;

		if ((modifiedby != null) && (modifiedby.length() == 0)) {
			userCommentCacheModel.modifiedby = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			userCommentCacheModel.createDate = createDate.getTime();
		}
		else {
			userCommentCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			userCommentCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			userCommentCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		Date commentDate = getCommentDate();

		if (commentDate != null) {
			userCommentCacheModel.commentDate = commentDate.getTime();
		}
		else {
			userCommentCacheModel.commentDate = Long.MIN_VALUE;
		}

		userCommentCacheModel.approverName = getApproverName();

		String approverName = userCommentCacheModel.approverName;

		if ((approverName != null) && (approverName.length() == 0)) {
			userCommentCacheModel.approverName = null;
		}

		userCommentCacheModel.approverContractNumber =
			getApproverContractNumber();

		String approverContractNumber =
			userCommentCacheModel.approverContractNumber;

		if ((approverContractNumber != null) &&
			(approverContractNumber.length() == 0)) {

			userCommentCacheModel.approverContractNumber = null;
		}

		userCommentCacheModel.comment = getComment();

		String comment = userCommentCacheModel.comment;

		if ((comment != null) && (comment.length() == 0)) {
			userCommentCacheModel.comment = null;
		}

		userCommentCacheModel.complianceId = getComplianceId();

		userCommentCacheModel.status = getStatus();

		userCommentCacheModel.statusByUserId = getStatusByUserId();

		userCommentCacheModel.statusByUserName = getStatusByUserName();

		String statusByUserName = userCommentCacheModel.statusByUserName;

		if ((statusByUserName != null) && (statusByUserName.length() == 0)) {
			userCommentCacheModel.statusByUserName = null;
		}

		Date statusDate = getStatusDate();

		if (statusDate != null) {
			userCommentCacheModel.statusDate = statusDate.getTime();
		}
		else {
			userCommentCacheModel.statusDate = Long.MIN_VALUE;
		}

		return userCommentCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<UserComment, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<UserComment, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<UserComment, Object> attributeGetterFunction =
				entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((UserComment)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<UserComment, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<UserComment, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<UserComment, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((UserComment)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, UserComment>
			_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	}

	private String _uuid;
	private String _originalUuid;
	private long _commentId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _createdby;
	private String _modifiedby;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private Date _commentDate;
	private String _approverName;
	private String _approverContractNumber;
	private String _comment;
	private long _complianceId;
	private long _originalComplianceId;
	private boolean _setOriginalComplianceId;
	private int _status;
	private int _originalStatus;
	private boolean _setOriginalStatus;
	private long _statusByUserId;
	private String _statusByUserName;
	private Date _statusDate;
	private long _columnBitmask;
	private UserComment _escapedModel;

}